#BlueJ package file
dependency1.from=TestLinkedInsertionSort
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=List
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=Node
dependency3.to=Node
dependency3.type=UsesDependency
package.editor.height=302
package.editor.width=384
package.editor.x=770
package.editor.y=7
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=801
target1.editor.width=777
target1.editor.x=479
target1.editor.y=22
target1.height=50
target1.name=TestLinkedInsertionSort
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=80
target1.y=10
target2.editor.height=718
target2.editor.width=618
target2.editor.x=6
target2.editor.y=45
target2.height=50
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=90
target3.editor.height=932
target3.editor.width=662
target3.editor.x=83
target3.editor.y=13
target3.height=50
target3.name=List
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=160
