#BlueJ package file
dependency1.from=Ch11TestBinarySearch
dependency1.to=SearchRoutines
dependency1.type=UsesDependency
package.editor.height=183
package.editor.width=273
package.editor.x=617
package.editor.y=5
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=867
target1.editor.width=674
target1.editor.x=512
target1.editor.y=75
target1.height=50
target1.name=SearchRoutines
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=100
target2.editor.height=725
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Ch11TestBinarySearch
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=60
target2.y=10
